# PicShare

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
picshare/: build.gradle
picshare/src/androidTest/java/ch/liip/picshare/: ExampleInstrumentedTest.java
picshare/src/main/: AndroidManifest.xml
picshare/src/main/java/ch/liip/picshare/exceptions/: InvalidOptionException.kt
picshare/src/main/java/ch/liip/picshare/helpers/: BitmapHelper.kt  IoHelper.kt
picshare/src/main/java/ch/liip/picshare/inlaying/: InlayBitmap.kt  InlayViewProvider.kt
picshare/src/main/java/ch/liip/picshare/screens/: PreviewActivity.kt  PreviewViewModel.kt
picshare/src/main/java/ch/liip/picshare/sharing/: SharingActivity.kt  SharingFileProvider.kt  SharingFlow.kt
picshare/src/main/java/ch/liip/picshare/sharing/sharing/options/: BaseOptions.kt  CropOptions.kt  InlayOptions.kt  PreviewOptions.kt  SelectionOptions.kt  SharePanelOptions.kt  SharingOptions.kt
picshare/src/main/res/drawable/: ic_navigation_back.xml
picshare/src/main/res/layout/: activity_preview.xml
picshare/src/main/res/values/: picshare_colors.xml  strings.xml
picshare/src/main/res/xml/: fileprovider.xml
picshare/src/test/java/ch/liip/picshare/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ch/liip/picsharesample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  inlay.xml
sample/src/main/res/values/: colors.xml  strings.xml
